<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PixelArtGeneration</title>
    <style>
      body {
        margin: 10px;
        font-size: 16px;
      }

      input[type=submit]:not(:disabled) {
        cursor: pointer;
      }

      input[type=number] {
        width: 40px;
      }

      label {
        display: inline-block;
        min-width: 150px;
      }

      canvas {
        image-rendering: pixelated;
        transform: translateZ(0);
      }

      thead {
        font-weight: bold;
      }

      .color {
        display: inline-block;
        margin: 2px;
        width: 15px;
        height: 15px;
        border: thin solid black;
      }

      .unused {
        border-color: rgba(0, 0, 0, 0.01);
        width: 9px;
        height: 9px;
        margin: 5px;
      }

      div {
        margin: 5px;
      }

      td {
        vertical-align: top;
      }
    </style>
  </head>
  <body>
      <h1>PixelArtGeneration</h1>
      <p>
        Two ways of generating pixel art from given image:
        <ul>
          <li>Neareast neighbour downsampling and k-means color quantization</li>
          <li>Timothy Gerstner method (no additional saturation, alpha channel treated as importance)</li>
        </ul>
        Non-opaque colors will be clipped.
      </p>
      <p>
        Links:
        <ul>
          <li><a href="gerstner12.pdf">Pixelated Image Abstraction (pdf)</a></li>
          <li><a href="http://tech-algorithm.com/articles/nearest-neighbor-image-scaling/">Nearest Neighbor Image Scaling</a></li>
          <li><a href="https://en.wikipedia.org/wiki/K-means_clustering">https://en.wikipedia.org/wiki/K-means_clustering</a></li>
          <li><a href="rgb-lab">Custom RGB/LAB mapping</a></li>
        </ul>
      </p>
      <table border="1">
        <thead>
          <td>Original</td>
          <td>Nearest neighbour <span id="progress-nn"></span></td>
          <td>Gerstner <span id="progress-gerstner"></span></td>
        </thead>
        <tr>
          <td><canvas id="canvas-orig"></canvas></td>
          <td><canvas id="canvas-nn"></canvas><div id="palette-nn"></div></td>
          <td><canvas id="canvas-gerstner"></canvas><div id="palette-gerstner"></div></td>
        </tr>
        <tr>
          <td id="uploads">
            <div>
              <input type="submit" value="Vasilii" id="submit-test1">
              <input type="submit" value="Sonic" id="submit-test2">
              <input type="submit" value="Lenna" id="submit-test3">
            </div>
            <div>
              <input type="submit" value="Teapot" id="submit-test4">
              <input type="submit" value="Gradient" id="submit-test5">
              <input type="submit" value="Lily" id="submit-test6">
            </div>
            <div>
              <div><label for="upload">Upload custom image</label></div>
              <input style="width: 200px" id="upload" type="file" accept=".png,.jpg,.jpeg">
            </div>
          </td>
          <td>
            <div>
              <label for="nn-factor">Pixel size</label>
              <input type="number" min="1" value="4" id="nn-factor">
            </div>
            <div>
              <label for="nn-colors">Pallete size</label>
              <input type="number" min="1" value="8" id="nn-colors">
            </div>
            <div><input disabled type="submit" value="Submit" id="nn-submit"></div>
          </td>
          <td>
            <div>
              <label for="gerstner-factor">Pixel size</label>
              <input type="number" min="1" value="4" id="gerstner-factor">
            </div>
            <div>
              <label for="gerstner-colors">Palette size</label>
              <input type="number" min="1" value="8" id="gerstner-colors">
            </div>
            <div><input disabled type="submit" value="Submit" id="gerstner-submit"></div>
          </td>
        </tr>
      </table>
      <script src="jsfeat.min.js"></script>
      <script src="require.min.js"></script>
      <script nomodule src="https://cdn.jsdelivr.net/npm/@babel/polyfill@7.4.4/dist/polyfill.min.js"></script>
      <script src="index.js"></script>
      <script>requirejs(['index'])</script>
  </body>
</html>